spring.application=kotlin-hexagon
spring.datasource.url=jdbc:postgresql://localhost:5432/hexagon_db
# spring.datasource.url=jdbc:postgresql://db:5432/hexagon_db
spring.datasource.username=root
spring.datasource.password=root
spring.banner.location=banner.txt
spring.flyway.enabled=true
spring.flyway.locations=classpath/migrations
spring.flyway.schemas=PUBLIC
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

javax.persistence.schema-generation.database.action= drop-and-create
axon.serializer.general=jackson
axon.axonserver.servers=localhost:8124

springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*

logging.file.name=logs/application.log
logging.file.path=logs