<===================================================================>
 _   _                                   ______             _
| | | |                                  | ___ \           | |
| |_| | _____  ____ _  __ _  ___  _ __   | |_/ / ___   ___ | |_
|  _  |/ _ \ \/ / _` |/ _` |/ _ \| '_ \  | ___ \/ _ \ / _ \| __|
| | | |  __/>  < (_| | (_| | (_) | | | | | |_/ / (_) | (_) | |_
\_| |_/\___/_/\_\__,_|\__, |\___/|_| |_| \____/ \___/ \___/ \__|
                       __/ |
                      |___/
${application.title} ${application.version}
Powered by Dang Le Gia Vu
<===================================================================>
