input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	file {
	    type => "log"
        path => "/tmp/logs/application.log"
        sincedb_path => "/dev/null"
        start_position => "beginning"
	}
}

## Add your filters / logstash plugins configuration here

output {
    stdout{
        codec => rubydebug
    }
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "TECyE-KRsBm8hi1DenR1"
        index => "logstash-%{+YYYY.MM.dd}"
	}
}
