<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1c1cede3-69c4-44ca-b427-84b9502eac22" name="Changes" comment="implement axon cqrs">
      <change afterPath="$PROJECT_DIR$/hexagon-adapter/src/main/java/com/vudang/kotlin/hexagon/adapter/config/HexagonEventGateway.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/jpa-buddy.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/jpa-buddy.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hexagon-adapter/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/hexagon-adapter/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hexagon-adapter/src/main/java/com/vudang/kotlin/hexagon/adapter/config/AxonConfiguration.kt" beforeDir="false" afterPath="$PROJECT_DIR$/hexagon-adapter/src/main/java/com/vudang/kotlin/hexagon/adapter/config/AxonConfiguration.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hexagon-adapter/src/main/java/com/vudang/kotlin/hexagon/adapter/config/HexagonCommandGateway.kt" beforeDir="false" afterPath="$PROJECT_DIR$/hexagon-adapter/src/main/java/com/vudang/kotlin/hexagon/adapter/config/HexagonCommandGateway.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hexagon-adapter/src/main/java/com/vudang/kotlin/hexagon/adapter/config/HexagonQueryGateway.kt" beforeDir="false" afterPath="$PROJECT_DIR$/hexagon-adapter/src/main/java/com/vudang/kotlin/hexagon/adapter/config/HexagonQueryGateway.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hexagon-core/src/main/java/com/vudang/kotlin/hexagon/core/Application.kt" beforeDir="false" afterPath="$PROJECT_DIR$/hexagon-core/src/main/java/com/vudang/kotlin/hexagon/core/Application.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hexagon-core/src/main/java/com/vudang/kotlin/hexagon/core/service/AccountServiceImpl.kt" beforeDir="false" afterPath="$PROJECT_DIR$/hexagon-core/src/main/java/com/vudang/kotlin/hexagon/core/service/AccountServiceImpl.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hexagon-core/src/main/resources/banner.txt" beforeDir="false" afterPath="$PROJECT_DIR$/hexagon-core/src/main/resources/banner.txt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Interface" />
        <option value="Class" />
        <option value="Kotlin Object" />
        <option value="Kotlin Class" />
      </list>
    </option>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="jar://$USER_HOME$/.m2/vudang/org/springframework/boot/spring-boot/3.0.0/spring-boot-3.0.0.jar!/org/springframework/boot/ansi/AnsiColor.class" root0="SKIP_INSPECTION" />
  </component>
  <component name="JpbToolWindowState">
    <option name="myId2FirstActivated">
      <map>
        <entry key="com.haulmont.jpb.jpaStructure" value="true" />
      </map>
    </option>
    <option name="myId2Visible">
      <map>
        <entry key="com.haulmont.jpb.jpaStructure" value="false" />
      </map>
    </option>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="alwaysUpdateSnapshots" value="true" />
        <option name="useMavenConfig" value="true" />
        <option name="usePluginRegistry" value="true" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="2IG7cgrI713HXYCGLz7atekhDrK" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "com.intellij.openapi.externalSystem.service.settings.ExternalSystemGroupConfigurable": "SELECTIVE",
    "jdk.selected.JAVA_MODULE": "zulu-17",
    "last_opened_file_path": "/Users/legiavu.dang/Desktop/Practice/kotlin-hexagon",
    "project.structure.last.edited": "Project",
    "project.structure.proportion": "0.15",
    "project.structure.side.proportion": "0.30879712",
    "settings.editor.selected.configurable": "MavenSettings"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/kotlin-hexagon-core/src/main/java/com/vudang/kotlin/hexagon/core" />
      <recent name="$PROJECT_DIR$/kotlin-hexagon-core/src/main/java" />
    </key>
    <key name="CreateKotlinClassDialog.RecentsKey">
      <recent name="com.vudang.kotlin.hexagon.core.service" />
    </key>
    <key name="MoveKotlinTopLevelDeclarationsDialog.RECENTS_KEY">
      <recent name="com.vudang.kotlin.hexagon.core.port.controller" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="mvn compile" />
      <command value="mvn install" />
      <command value="mvn clean" />
      <command value="mvn dependency:resolve" />
      <command value="mvn verify" />
    </option>
  </component>
  <component name="RunManager">
    <configuration name="ApplicationKt" type="JetRunConfigurationType" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.vudang.kotlin.hexagon.core.ApplicationKt" />
      <module name="hexagon-core" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JetRunConfigurationType">
      <module name="hexagon-api" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType">
      <module name="hexagon-api" />
      <option name="filePath" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Kotlin.ApplicationKt" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1c1cede3-69c4-44ca-b427-84b9502eac22" name="Changes" comment="" />
      <created>1669796146782</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1669796146782</updated>
    </task>
    <task id="LOCAL-00001" summary="build codebase for kotlin-hexagon">
      <created>1669808027621</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1669808027621</updated>
    </task>
    <task id="LOCAL-00002" summary="build project layer">
      <created>1671173534523</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1671173534523</updated>
    </task>
    <task id="LOCAL-00003" summary="build project layer">
      <created>1671174166877</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1671174166877</updated>
    </task>
    <task id="LOCAL-00004" summary="configure mybatis and flyway for core layer">
      <created>1671176770542</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1671176770542</updated>
    </task>
    <task id="LOCAL-00005" summary="data layer">
      <created>1671706425655</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1671706425656</updated>
    </task>
    <task id="LOCAL-00006" summary="refactor">
      <created>1671708103886</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1671708103886</updated>
    </task>
    <task id="LOCAL-00007" summary="setup mybatis and connect to postgres successful">
      <created>1672032514357</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1672032514357</updated>
    </task>
    <task id="LOCAL-00008" summary="update mybatis config">
      <created>1672053441058</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1672053441058</updated>
    </task>
    <task id="LOCAL-00009" summary="implement adapter, api, external layers">
      <created>1672295889481</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1672295889481</updated>
    </task>
    <task id="LOCAL-00010" summary="implement axon cqrs">
      <created>1672376152416</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1672376152416</updated>
    </task>
    <task id="LOCAL-00011" summary="implement axon cqrs">
      <created>1672910199318</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1672910199318</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="build codebase for kotlin-hexagon" />
    <MESSAGE value="build project layer" />
    <MESSAGE value="configure mybatis for core layer" />
    <MESSAGE value="configure mybatis and flyway for core layer" />
    <MESSAGE value="data layer" />
    <MESSAGE value="refactor" />
    <MESSAGE value="setup mybatis and connect to postgres successful" />
    <MESSAGE value="update mybatis config" />
    <MESSAGE value="implement adapter, api, external layers" />
    <MESSAGE value="implement axon cqrs" />
    <option name="LAST_COMMIT_MESSAGE" value="implement axon cqrs" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>